server {

	listen {port} {host}

	server_name {string}

	errpage {path}

	max_filesize_upload {number}

	location {path} {

		#it's possible to have one or multiple of this rules

		methods {
			{GET}
			{POST}
			{DELETE}
		}

		return {number} {path}
		
		root {path}

		directory_listing {ON/OFF}

		index {path}

		#execute CGI based on certain file extension ?
		#make it work with POST and GET methods

		accept_uploaded_file {ON/OFF}
		save_uploaded_file {path}

	}
}

server {
	...
}

server {
	...
}
