server {
	listen 8080 0.0.0.0
	server_name myServer
	errpage index.html
	max_filesize_upload 1
	location / {
		methods {
			GET ON
			POST ON
			DELETE OFF
		}
		return 1 index.html
		root index.html
		directory_listing OFF
		index index.html
		accept_uploaded_file OFF
		save_uploaded_file index.html
	}
}
server {
	listen 6969 1.1.1.1
	server_name myServer2
	errpage index2.html
	max_filesize_upload 2
	location / {
		methods {
			GET OFF
			POST OFF
			DELETE ON
		}
		return 2 index2.html
		root index2.html
		directory_listing ON
		index index2.html
		accept_uploaded_file ON
		save_uploaded_file index2.html
	}
}
