server {
	listen 8080 0.0.0.0
	server_name BOZO
	errpage www/index.html
	max_filesize_upload 1
	location / {
		methods {
			GET ON
			POST ON
			DELETE OFF
		}
		return 1 www/index.html
		root www/
		directory_listing OFF
		index www/index.html
		accept_uploaded_file OFF
		save_uploaded_file www/uploads/
	}
}
server {
	listen 6969 0.0.0.0
	server_name SPIDERMANFDP
	errpage www/index.html
	max_filesize_upload 2
	location / {
		methods {
			GET OFF
			POST OFF
			DELETE ON
		}
		return 2 www/index.html
		root www/index.html
		directory_listing ON
		index www/index.html
		accept_uploaded_file ON
		save_uploaded_file www
	}
}
