server {
	listen 8080 0.0.0.0
	server_name myServer
	errpage www/index.html
	max_filesize_upload 1
	location / {
		methods {
			GET ON
			POST ON
			DELETE OFF
		}
		return 1 www/index.html
		root www/index.html
		directory_listing OFF
		index www/index.html
		accept_uploaded_file OFF
		save_uploaded_file www/
	}
}
